{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Todo;Trusted_Connection=True;"
  },
  "jwt": {
    "secretKey": "edersontodoed#%&¨#@edersontodoedersontodoedersontodoeder",
    "issuer": "seusite.com.br",
    "audience": "http://seusite.com.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
